:root {
    --parg: hsla(0, 0%, 100%, 0.75);
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --main-text: hsl(277, 64%, 61%);
    --0-color: hsl(0, 0%, 100%);
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    height: 100vh;
    margin: 0 auto 0;
    justify-content: center;
}

.container {
    background-color: var(--card-bg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    width: 80%;
    overflow: hidden;
}
@media (max-width: 425px) {
    .container {
        display: flex;
        flex-wrap: wrap-reverse;
        margin-top: 58px;
    }
}
@media (max-width: 425px) {
    .left-section {
        padding: 15px;
        margin-left: -70px;
    }
    .left-section h1 {
        font-size: 20px;
        padding: 10px;
    }
    .left-section .end-part {
        gap: 15px;
    }
}
img {
    width: 100%;
    height: 100%;
}
.right-section {
    position: relative;
}
.right-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: hsl(277, 64%, 40%, 40%);
}
.left-section {
    padding-left: 100px;
    padding-top: 60px;
}

h1 {
    color: var(--0-color);
    font-size: 45px;
}
h1 span {
    color: var(--main-text);
}
p {
    width: 70%;
    font-size: 15px;
    color: var(--parg);
}
.end-part {
    gap: 50px;
    margin-top: 66px;
    display: flex;
}
.end-part span {
    color: var(--0-color);
    font-weight: bold;
    font-family: "Inter", sans-serif;
    font-size: 30px;
}
.end-part p {
    font-size: 15px;
    color: var(--parg);
}
